.statPageTitleBox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.statPageTitle {
  margin-right: auto;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
}

.statPageGrid1 {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 32px;
}

.statPageGrid1 > div:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.statPageGrid1 > div:nth-child(2) {
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
}

.statPageGrid2 {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 100px;
}

.statPageGrid2 > div {
  display: flex;
  align-items: flex-start;
  padding: 25px;
  background-color: var(--greyF4);
}



